# Checklist

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fkm/drawermenutest/: Main.java
app/src/main/java/net/fkm/drawermenutest/activity/: AddChecklistActivity.java  ChecklistActivity.java  ClockActivity.java  CreateChecklistActivity.java  HabitActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  TestActivity.java
app/src/main/java/net/fkm/drawermenutest/application/: MemoApplication.java  MyApplication.java
app/src/main/java/net/fkm/drawermenutest/dao/: HabitDao.java  ListDao.java  UserDao.java
app/src/main/java/net/fkm/drawermenutest/db/: DBOpenHelper.java
app/src/main/java/net/fkm/drawermenutest/fragment/: CalendarFragment.java  CountdownFragment.java  HabitFragment.java  ListFragment.java
app/src/main/java/net/fkm/drawermenutest/manager/: ClockManager.java
app/src/main/java/net/fkm/drawermenutest/model/: HabitInfo.java  ListInfo.java  UserInfo.java
app/src/main/java/net/fkm/drawermenutest/receiver/: ClockReceiver.java
app/src/main/java/net/fkm/drawermenutest/service/: ClockService.java
app/src/main/java/net/fkm/drawermenutest/utils/: AlertDialogUtil.java  Constants.java  DBUtils.java  DateTimeUtil.java  StatusBarView.java  ToastUtil.java  WakeLockUtil.java
app/src/main/res/drawable/: btn_nor_down.xml  check_border.xml  check_border2.xml  titlebar_disco.xml  titlebar_friends.xml  titlebar_music.xml
app/src/main/res/layout/: activity_add_checklist.xml  activity_create_checklist.xml  activity_habit.xml  activity_login.xml  activity_main.xml  activity_password.xml  app_bar_main.xml  cs.xml  dialog.xml  dialog_alarm_layout.xml  fragment_calendar.xml  fragment_countdown.xml  fragment_list.xml  fragment_mine.xml  fragment_movie.xml  fragment_music.xml  list_checklist.xml  list_habit.xml  nav_header_main.xml  opinion.xml  personal.xml  pic_item.xml  score.xml  version.xml
app/src/main/res/menu/: add_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  week_say.xml
gradle/wrapper/: gradle-wrapper.properties
