<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--搜索菜单-->
    <item
        android:id="@+id/menu_add_list"
        android:orderInCategory="80"
        android:title="添加清单"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <!--分享菜单-->
    <item
        android:id="@+id/show_complete"
        android:orderInCategory="90"
        android:title="显示已完成"/>
    <!--更多菜单-->
    <item
        android:id="@+id/hide_complete"
        android:orderInCategory="100"
        android:title="隐藏已完成"/>

    <item
        android:title="排序">
        <menu>
            <item
                android:id="@+id/sort_default"
                android:title="默认排序"/>
            <item
                android:id="@+id/sort_priority"
                android:title="按优先级排序"/>
            <item
                android:id="@+id/sort_title"
                android:title="按标题排序"/>
        </menu>
    </item>

</menu>