<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.HabitActivity">

    <!--状态栏-->
    <View
        android:id="@+id/view_status"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/colorWhite"
        android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0.0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarStyle">

        <FrameLayout
            android:id="@+id/ll_title_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/return_img" />
        </FrameLayout>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="每日习惯"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/save"
            android:layout_width="96dp"
            android:layout_height="61dp"
            android:layout_alignBottom="@+id/save_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/save_title"
            android:layout_toRightOf="@+id/save_title"
            android:background="@drawable/btn_nor_down"
            android:text="保存" />

        <EditText
            android:id="@+id/save_title"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_img"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="标题标题"
            android:maxLines="1"
            android:minLines="1"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="559dp"
            android:layout_below="@+id/save_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="0dp"
            android:gravity="top"
            android:hint="描述描述描述"
            android:minLines="10" />
    </RelativeLayout>


</LinearLayout>