<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--1.设置以星期二为每周第一天-->
    <!--2.设置该组件总共显示四个星期-->
    <!--3.并对该组件的星期尽心了定制-->

    <CalendarView
        android:id="@+id/calenderView"
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:firstDayOfWeek="2"
        android:focusedMonthDateColor="#f00"
        android:selectedWeekBackgroundColor="#aff"
        android:showWeekNumber="true"
        android:shownWeekCount="4"
        android:unfocusedMonthDateColor="#f9f"
        android:weekSeparatorLineColor="#ff0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/colorNavLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/paihanglist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </ListView>
    </LinearLayout>
</LinearLayout>