<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_confirm"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:src="@mipmap/unfinished"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:ellipsize="end"
            android:gravity="left|center"
            android:maxLines="1"
            android:text="标题"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/list_priority"
            app:layout_constraintStart_toEndOf="@+id/list_confirm"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/list_priority"
            android:layout_width="50dp"
            android:layout_height="53dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/red"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="4dp" />

    </android.support.constraint.ConstraintLayout>
    <!-- 以下都是侧滑菜单的内容依序排列 -->
    <!--    <Button-->
    <!--        android:id="@+id/btnTop"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#d9dee4"-->
    <!--        android:text="置顶"-->
    <!--        android:textColor="@android:color/white"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/btnUnRead"-->
    <!--        android:layout_width="120dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#ecd50a"-->
    <!--        android:clickable="true"-->
    <!--        android:text="标记未读"-->
    <!--        android:textColor="@android:color/white"/>-->

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/colorred"
        android:src="@mipmap/delete"
        android:textColor="@android:color/white" />

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="60dp"-->
<!--    android:orientation="horizontal">-->


<!--    <android.support.constraint.ConstraintLayout-->
<!--        android:id="@+id/line"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:id="@+id/list_confirm"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:src="@mipmap/unfinished"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/list_title"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:gravity="left|center"-->
<!--            android:text="标题"-->
<!--            android:textSize="20dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/list_priority"-->
<!--            app:layout_constraintStart_toEndOf="@+id/list_confirm"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            android:maxLines="1"-->
<!--            android:ellipsize="end"/>-->


<!--        <ImageView-->
<!--            android:id="@+id/list_priority"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="53dp"-->

<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:src="@mipmap/red"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            tools:layout_editor_absoluteY="4dp" />-->


<!--    </android.support.constraint.ConstraintLayout>-->
<!--</RelativeLayout>-->